{
  "name": "Groknet: The Plug",
  "short_name": "The Plug",
  "description": "One last chance to save humanity from the AI that was built to save it.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050403",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icons/groknet-plug-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/groknet-plug-icon-512-transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/groknet-plug-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}